{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS;Database=PhotogramDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "3423ce3af2133b3aadf4951d1524ba83a9d7f8b47e1ae3a636f716fea0c0155b",
        "Issuer": "https://localhost:7002",
        "Audience": "https://localhost:7002"
    },
    "Cloudinary": {
        "CloudName": "dbjpjzw0e",
        "ApiKey": "597196274349878",
        "ApiSecret": "TkDf39rcC17DTOpfI4wN5sNzoGo"
    }
}
